<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HackerFarm</title>

  <meta name="author" content="Rajanshu Ujjwal" />
  <meta name="keywords" content="HackerFarm, HackerFarm India, Study Software Development Bangalore, Alternate Coding Bootcamp, Alternate life, Alternate living, Coworking in bangalore, Colearning in bangalore, Digital Nomads, Digital Nomads in India, Nomadic Hackers, Nomads Retreat, Singularity, Rajanshu Ujjwal, Freeman India, Freeman Murray, Jaaga, Jaaga Study, Bootcamp, Codecamp, Yoga and Code, Learn Programming, Professional Technology Trainer, Rajanshu Jaaga, Sunny Jaaga, Software and Yoga, Software Bootcamp, Code School, Jaaga Study Yoga, learn coding and yoga, code camp, code monk, yoga code study, code india yoga, skilling up at farm, code farm, hackergram, hacker farm, living in the future, alternate future, code community, jaagastudy, jaagabootcamp, jaagafarm, jaaga farm, electric unincycle in india, electric unicycle bangalore, learn javascript in nature, code in nature, upskill farm technology" />
  <meta name="description" content="HackerFarm is an experimental community of learners, makers, hackers, techies and more.. a home for people who are seeking a self-reliant life. Get in touch: hello@hackerfarm.in">
  <meta name="google-site-verification" content="6quGXf-CxWTSkK4kJTG3HqQmPvBGp7L6ubZirqB21kw" />

  <meta name="generator" content="Hugo 0.40.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="HackerFarm">

  
  <meta property="og:title" content="Introduction to HackerFarm" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/10/31/general-info//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Introduction to HackerFarm logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Introduction to HackerFarm logo" class="visible-xs visible-sm">
                    <span class="sr-only">Introduction to HackerFarm - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/study">Study</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/apply/">APPLY</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Introduction to HackerFarm</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">theCuriousMonk</a> | October 31, 2018</p>

                        <div id="post-content">
                          

<!-- Humans have built nearly everything to make themselves comfortable. Yet at HackerFarm, we would like to explore a bit more about ourselves, living a healthy life in a sustainable way and how technology is trying to shape us or vice-versa.

Inspired by BurningMan culture, a resurrectional tribute to Jaaga Study farm chapters and the unborn Singularity festival, we've erected a temporary castle on a new farm near Nelamangala (30kms West from Bangalore city) using pallet racks. These high and heavy metals stand firmly on ground and don't leave any trace when taken away. -->

<p>HackerFarm is primarily a physical plus internet camping space and gets activated because of &ldquo;curious and creative attendees&rdquo;. The basic temporary setups like living building, kitchen, bathroom and hi-speed net connection are arranged to make sure that we remain connected with the global online sphere while spending our time here.</p>

<h2 id="hackers-castle">Hackers&rsquo;Castle</h2>

<p><img src="/img/media/hackerfarm-castle.jpeg" class="img img-responsive"></p>

<p>The castle is a raised space at the farm (built using pallet racks) and campers pitch their tents on its floors.</p>

<h3 id="tent-sleeping-bag">Tent &amp; Sleeping Bag</h3>

<p>We generally ask people to bring their own tent and a sleeping bag if they are coming to HackerFarm. If they are unable to do it, they can let us know beforehand and we can arrange it at some cost.</p>

<p><img class="img img-responsive" src="/img/media/tent.jpeg"></p>

<p>Get a complete list of what you need to bring:
<a href="https://github.com/HackerfarmIndia/Camping-Requirements/blob/master/README.md">HF Camping Requirement List</a></p>

<h3 id="self-reliance">Self-Reliance</h3>

<p>Participants should be physically present at the camp. They should be able to setup their needs and should have sufficient money to sustain themselves for the entire program duration. The basic monthly expense can come between ~7-10k inr which includes stay, food, internet and electricity. Expect less structure, more fun and freedom, make some deep connections and create your own life experience at the base.</p>

<p><em><strong>If you are applying for Study Camps and unable to cover your own living expenses, let us know via mail.</strong></em></p>

<h3 id="communities-at-hackerfarm">Communities at HackerFarm</h3>

<p>In a nutshell, We are a temporary nomadic camping community with minimal setup on a farm. We enable the basic setup for running tech education camps. There are other creative communities around and we like to exhange ideas and thoughts. We welcome friends and strangers too.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/camp">camp (4)</a>
            </li>
            
            <li><a href="/categories/study">study (4)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/"><i class="fa fa-tags"></i> </a>
            </li>
            
            <li><a href="/tags/bootcamp"><i class="fa fa-tags"></i> bootcamp</a>
            </li>
            
            <li><a href="/tags/codecamp"><i class="fa fa-tags"></i> codecamp</a>
            </li>
            
            <li><a href="/tags/study"><i class="fa fa-tags"></i> study</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>HACKERFARM <br> Digital Nomads Camping Community</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2019/02/14/upcoming/">
                          
                            <img src="/img/banners/the-singularity.jpeg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2019/02/14/upcoming/">Upcoming: Camps, Communities &amp; Events</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2019/01/26/camping-resources/">
                          
                            <img src="/img/banners/survival-guide-hf.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2019/01/26/camping-resources/">Survival Guide HF2019 : Must Read</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2019/01/01/life-at-hackerfarm/">
                          
                            <img src="/img/banners/life-tech-hacker.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2019/01/01/life-at-hackerfarm/">A day &amp; night at HackerFarm</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>HACKERFARM</strong>
        <br>Current Base: <a href="https://goo.gl/maps/mqghWdzkRUioRjHj6" target="_blank">Guruskool farm</a>
        <br>Nelamangala, Bengaluru
        <br>Karntaka, India
        <br><p style="color: #ffffff">Mail us: <strong>hello@hackerfarm.in</strong></p>
      </p>
      

            <a href="/apply" class="btn btn-small btn-template-main">Go to Apply Page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/js/fontawesome.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/js/regular.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
